EXPO_PUBLIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTEyNjU1MzgsInVzZXJfaWQiOjEsInVzZXJuYW1lIjoiIn0.LUH3i4wtHKkkcahuQBWDa4zytg1Y9AG8zKSKZf45IIg
EXPO_PUBLIC_API_URL=http://192.168.254.126:5000